JWT_SECRET = thisisasecret123
DB_HOST = db
USER = martinnord
PASSWORD = password
DATABASE = devblog
DB_PORT = 3010
DATABASE_URL = postgres://localhost/devblog
PROD_PORT = 3010
PROD_USER = 
PROD_PASSWORD = password123
PROD_DATABASE = 
